# Codev-AndroidApp

./: README.md
CoDev/: build.gradle  settings.gradle
CoDev/app/: build.gradle  google-services.json
CoDev/app/src/androidTest/java/com/example/coderapp/: ExampleInstrumentedTest.kt
CoDev/app/src/main/: AndroidManifest.xml
CoDev/app/src/main/java/com/example/coderapp/: MainActivity.kt
CoDev/app/src/main/java/com/example/coderapp/account/: LogInActivity.kt  SignUpActivity.kt  User.kt  UserDaoInterface.kt  UserResponse.kt  VerificationActivity.kt
CoDev/app/src/main/java/com/example/coderapp/category/: Category.kt  CategoryAdapter.kt  CategoryDaoInterface.kt  CategoryFragment.kt  CategoryResponse.kt
CoDev/app/src/main/java/com/example/coderapp/chat/: ChatFragment.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt
CoDev/app/src/main/java/com/example/coderapp/post/: AddPostActivity.kt  Comment.kt  CommentActivity.kt  CommentAdapter.kt  CommentResponse.kt  Post.kt  PostActivity.kt  PostAdapter.kt  PostDaoInterface.kt  PostResponse.kt  ProfilePostAdapter.kt  StarSavedResponse.kt
CoDev/app/src/main/java/com/example/coderapp/profile/: CreateProfileActivity.kt  OtherProfileActivity.kt  OtherProfileAdapter.kt  Profile.kt  ProfileDaoInterface.kt  ProfileFragment.kt  ProfileResponse.kt  Saved.kt  SavedPostActivity.kt  SavedPostsAdapter.kt  SavedResponse.kt
CoDev/app/src/main/java/com/example/coderapp/retrofit/: ApiUtils.kt  CRUDResponse.kt  RetrofitClient.kt
CoDev/app/src/main/res/drawable/: bg_bottom.xml  bg_color.xml  button_bg.xml  comment_edit_text_bg.xml  dialog_bg.xml  edit_text_bg.xml  ic_account_mail.xml  ic_password.xml  ic_talent.xml  ic_web.xml  message_from.xml  message_to.xml  post_bg.xml
CoDev/app/src/main/res/layout/: activity_add_post.xml  activity_comment.xml  activity_create_profile.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  activity_other_profile.xml  activity_post.xml  activity_saved_post.xml  activity_sign_up.xml  activity_verification.xml  add_image_layout.xml  category_layout.xml  fragment_category.xml  fragment_chat.xml  fragment_profile.xml  layout_chat.xml  layout_comment.xml  layout_message_from.xml  layout_message_to.xml  layout_post.xml  option_post_layout.xml  post_layout.xml  setting_dialog.xml
CoDev/app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  save_menu.xml
CoDev/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoDev/app/src/test/java/com/example/coderapp/: ExampleUnitTest.kt
WebService/: all_account.php  all_category.php  db_config.php  delete_user.php  get_comment_count.php  get_comments.php  get_post_by_category.php  get_post_count.php  get_profile_posts.php  get_saved.php  get_saved_posts_by_post_id.php  get_saved_posts_id.php  get_stars.php  insert_comment.php  insert_profile.php  log_in.php  post_saved_no.php  post_saved_yes.php  post_star_no.php  post_star_yes.php  post_user_by_id.php  profile_by_userId.php  search_category.php  sign_up.php  (+3 more)
(+1 files in other folders)
