apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.coderapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //JSON Pars
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.edgar-zigis:materialtextfield:1.2.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.r0adkll:slidableactivity:2.1.0'


}
